<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Where in the world is the data</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section data-bespoke-backdrop="orion" data-bespoke-hash="universe">
        <h1>Where in the universe is the data?</h1>
      </section>
      <section data-bespoke-backdrop="earth" data-bespoke-hash="why">
        <h2>Let's take a step back</h2>
        <h3 class="bullet">Why are we here?</h3>
        <ul>
          <li>We share a need for information</li>
          <li>We have various levels of familiarity</li>
          <li>We have some new perspectives</li>
          <li>We can understand it, and improve it, together</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="data" data-bespoke-hash="what-data">
        <h2>What data are we talking about?</h2>
        <h3 class="bullet"></h3>
        <ul>
          <li>Data about who people are</li>
          <li>Data about what people do, when, and in relation to what</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-hash="how-used" class="emphatic-text">
        <h2>How is the data used</h2>
        <h3 class="bullet">Why do we collect it?</h3>
        <ul>
          <li>To help sales people</li>
          <li>To segment</li>
          <li>To measure</li>
          <li>To improve</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="silos" data-bespoke-hash="silos">
        <h2>The silos</h2>
        <h3>Lots of data in lots of places, for different purposes</h3>
      </section>
      <section data-bespoke-backdrop="silos" data-bespoke-hash="high-level-map">
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2>Emphatic Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a></h3>
      </section>
      <section>
        <h2 class="bullet">Just the beginning...</h2><br>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>